# Firebase_Sample

app/: build.gradle  fireapp-f789c-export.json  google-services.json  sample_credentials.txt
app/src/androidTest/java/com/firebasetest/firebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebasetest/firebaseapp/: FirebaseApp.java  FirebaseAppLauncher.java  LoginActivity.java  MainActivity.java
app/src/main/res/assets/: fireapp-f789c-export.json
app/src/main/res/drawable/: back.xml  ic.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: config.xml
app/src/test/java/com/firebasetest/firebaseapp/: ExampleUnitTest.java
